# Android-LearnEnglishTurkishWords

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fsfy/learnenglishturkishwords/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fsfy/wordpuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsfy/learnenglishturkishwords/: CustomSettings.java  MainActivity.java  Words.java
app/src/main/java/com/fsfy/learnenglishturkishwords/Database/: DB.java  ItemArray.java
app/src/main/java/com/fsfy/wordpuzzle/: CustomSettings.java  MainActivity.java  Words.java
app/src/main/java/com/fsfy/wordpuzzle/Database/: DB.java  ItemArray.java
app/src/main/res/: res.rar
app/src/main/res/drawable/: ic_close1.xml  ic_close2.xml  ic_delete.xml  ic_enter1.xml  ic_enter2.xml  ic_save.xml  ic_set_keyboard1.xml  ic_set_keyboard2.xml  ic_settings.xml  ic_show_answer.xml  ic_sound_off.xml  ic_sound_on.xml  ic_vibration_off.xml  ic_vibration_on.xml  plaintext_design.xml  plaintext_design_border.xml  radius_button.xml
app/src/main/res/layout/: act_settings.xml  activity_main.xml  custom_alertdialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fsfy/learnenglishturkishwords/: ExampleUnitTest.java
app/src/test/java/com/fsfy/wordpuzzle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
